events {}

http {
    server {
        listen 80;

        # Backend App
        location /backend {
            proxy_pass 127.0.0.1:3000;
        }

        # Admin Panel App
        location /admin {
            proxy_pass 127.0.0.1:4000;
        }

        # Client App
        location / {
            proxy_pass 127.0.0.1:5000;
        }
    }
}
